# DirectgDiscordBot

./: .gitignore  DirectgDiscordBot.sln  LICENSE
DirectgDiscordBot/: DirectgDiscordBot.csproj  Program.cs
